<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>Configuración</title>
		<style type="text/css">
			body{
				background-color: #67d0ff;
				color: white;
				font-size: 24px;
				margin: 0;

			}

			tr td{
				margin-bottom: 20px;
			}

			td:nth-child(2){
				width: 36px;
				height: 36px;
				border-radius: 50px;
			}

			button{
			    width: 300px;
			    height: 50px;
			    background-color: red;
			    color: white;
			    border-radius: 5px;
			    display: block;
			    border: 0px;
			    margin: 24px auto;
			    font-size: 24px;
			}

			button a{
				text-decoration: none;
				color: white;
			}

			.activo{
				background-color: green;
			}

			#cabecera{
				position: fixed;
			    width: 100%;
			    top: 0;
				text-align: center;
				background-color: #ff3399;
				padding: 15px 0;
			}

			#volver{
				height: 24px;
			    margin-left: 15px;
			    float: left;
			}

			#cabecera p{
				font-family: sans-serif;
				display: inline;
			    margin: 0;
			    margin-left: -30px;
			}

			#opciones{
				display: none;
				margin-top: 100px;
			}



		</style>
	</head>
	<body>

		<div class="container">
			<div id="cabecera">
				<img id="volver" src="img/btn-volver.png">
				<p>Configuración</p>
			</div>

			<div id="opciones">
				<button id="audio">Audio</button>
				<button id="acelerometro">Acelerometro</button>
				<button id="tactil">Táctil</button>
				<button id="teclado">Teclado</button>
			</div>

		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script>
			if(!localStorage.getItem('cont')){
				localStorage.setItem('cont', 1);
				cont = 1;
			}else{
				cont = parseInt(localStorage.getItem('cont'))+1;
				localStorage.setItem('cont', cont);
			}
			

			$(document).ready(function(){

				$('#volver').click(function(){
					history.back();
				});

				$('#opciones button').each(function(){
					if(config.comprobarCampo(this.id)){
						$(this).addClass('activo');
					}
				});
				$('#opciones').show();

				$('#opciones button').click(function(){
					var nuevoValor = !config.comprobarCampo(this.id);
					config.cambiar(this.id, nuevoValor);
					if(nuevoValor) 
						$(this).addClass('activo');
					else 
						$(this).removeClass('activo');
				});
			});


		</script>

	</body>
</html>