<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Piggy Money</title>
        <style>
        	body{
        		background-color: #67d0ff;
        		margin: 0;
        	}

            canvas{
                position: fixed;
                z-index: 1;
                margin: auto;
                top:0;
                left: 0;
            }

            #marcador{
            	position:fixed;
            	top: 16px;
            	right: 16px;
            	z-index: 2;
            	color: white;
            }

            #marcador img{
                width: 36px;
            }

            .popup{
                overflow: scroll;
                display: none;
                z-index: 9;
                background-color: #67d0ff;
                width: 100%;
                height: 200%;
                color: white;
                font-family: monospace;
                text-align: center;
                font-size: 48px;
                position: fixed;
                padding-top: 75px;
            }

            .popup p{
                margin: 0;
                text-align: center;
            }

            button{
                width: 300px;
                height: 50px;
                background-color: #ff3399;
                color: white;
                border-radius: 5px;
                display: block;
                border: 0px;
                margin: 24px auto;
                font-size: 24px;
            }

            ::-webkit-input-placeholder { 
                color: white;
            }

            input[type=text]{
                color: white;
                border: none;
                border-bottom: 1px solid #ff3399;
                min-width: 300px;
                background-color: rgba(255, 0, 0, 0);
                font-size: 24px;
                text-align: center;
            }

            #pausa{
                background-color: rgba(103, 208, 255, 0.56);
            }

            #cargando{
                display: block;
                z-index: 0;
                margin: 0 auto;
                width: 128px;
                padding-top: 150px;
            }

            .rotar{
                -webkit-animation: rotation 1s infinite linear;
            }

            @-webkit-keyframes rotation {
                from {-webkit-transform: rotate(0deg);}
                to   {-webkit-transform: rotate(359deg);}
            }

        </style>
    </head>
    <body>

        <div id="marcador">
            <img src="img/pausa.png" onclick="app.pausar()">
        </div>

        <div id="game-over" class="popup">
            <p>GAME OVER</P>
            <br>
            <p id="puntuacion-obtenida">XXX$</p>
            <form action="http://naveira.tk/piggy/bd/index.php" method="POST">
                <input type="hidden" value="0" id="puntos" name="puntos">
                <input type="text" placeholder="Tu nombre" name="nombre">
                <button type="submit">Enviar</button>
            </form>
            
            <button onclick="app.reiniciar()">Reiniciar</button>
        </div>

        <div id="pausa" class="popup">
            <p>Pausa</p>
            <button onclick="app.reanudar()">Reanudar</button>
            <button onclick="window.location.href='config.html'">Opciones</button>
            <button onclick="window.location.href='menu.html'">Menu Principal</button>
            <button onclick="app.reiniciar()">Reiniciar</button>
        </div>

        <div id="instrucciones"></div>

        <div id="cargando">
            <img class="rotar" src="img/loading-circles.png">
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/piggy.js?v=1.0.12">></script>
        <script>

        </script>

    </body>
</html>
